TELEGRAM_BOT_TOKEN=7790640177:AAHiRWiqyMblHTgiNN3NQbzZW7p8st12fAQ
ADMIN_IDS=7507410787
ADMIN_LOG_CHAT_ID=-4854735931
DB_NAME=imap_bot.db
FERNET_KEY=gnXuUPvSeJTuDsZ8HjsOLzCjhapnEX-cNtBVaWxjDSM=
JWT_SECRET=supersecretkeyhere
WEBAPP_URL=https://monapp-fmm6.onrender.com/